/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : spike_order

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-05-25 17:03:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `oId` varchar(125) NOT NULL,
  `oName` varchar(125) NOT NULL,
  `oDesoribe` varchar(520) DEFAULT NULL,
  `oUnitPrioe` decimal(5,2) NOT NULL,
  `createTime` datetime NOT NULL,
  `updateTime` datetime DEFAULT NULL,
  `userId` varchar(125) DEFAULT NULL,
  `isPay` int(1) NOT NULL DEFAULT '0',
  `payState` int(1) NOT NULL DEFAULT '0',
  `payToken` varchar(125) DEFAULT NULL,
  `version` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`oId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Procedure structure for `updateOrderByOrderId`
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateOrderByOrderId`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateOrderByOrderId`(IN `updateTime` datetime,IN `userId` varchar(125),IN `version` int(2),IN `oId` varchar(125) )
BEGIN
update `order` as o set o.updateTime = updateTime , o.userId =
		userId , o.version = (o.version+1) where o.oId = oId and o.version = version;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `updateOrderPayByOrderId`
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateOrderPayByOrderId`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateOrderPayByOrderId`(IN `isPay` INT(1),IN `payState` INT(1),IN `payToken` VARCHAR(125),IN `version` INT(2),IN `oId` VARCHAR(125))
BEGIN
  update `order` as o set o.isPay = isPay , o.payState  = payState , o.payToken = payToken , o.version = o.version+1 
  where o.oId = oId and o.version = version;
END
;;
DELIMITER ;
